01_CancellationSample/01_CancellationSample_Before/MainPage.xaml

<Page
    x:Class="CancellationSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CancellationSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusionChart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="Bitcoin Historical Price" Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid Margin="15" Grid.Row="1">
            <ComboBox  Margin="0,0,0,0" Width="110" ItemsSource="{Binding ChartTimeFrame}" SelectedItem="{Binding SelectedChartTimeFrame, Mode=TwoWay}"/>
        </Grid>
        
        <syncfusionChart:SfChart Grid.Row="2" Palette="Elite"  Margin="15" VerticalAlignment="Top" x:Name="UpperChart" Height="410">
          
            <syncfusionChart:SfChart.PrimaryAxis>
                <syncfusionChart:DateTimeAxis x:Name="MainChartDateTimeAxis" ShowGridLines="False" LabelFormat="MMM/yy" IntervalType="Months" />
            </syncfusionChart:SfChart.PrimaryAxis>

            <syncfusionChart:SfChart.SecondaryAxis>
                <syncfusionChart:NumericalAxis   />
            </syncfusionChart:SfChart.SecondaryAxis>

            <syncfusionChart:FastHiLoOpenCloseBitmapSeries  ItemsSource="{Binding HistoricalPrices}" XBindingPath="Date"  Open="Open" High="High" Low="Low" Close="Close">

            </syncfusionChart:FastHiLoOpenCloseBitmapSeries>
        </syncfusionChart:SfChart>


   


    </Grid>
</Page>
