15_AWS/UwpSample/MainPage.xaml

<Page
    x:Class="UwpSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel>
            <TextBlock Margin="150,50,150,0" x:Name="ResultTextBox" Style="{StaticResource HeaderTextBlockStyle}" />
            <StackPanel VerticalAlignment="Center"  x:Name="IsLoadingGrid" Visibility="Collapsed">
                <ProgressRing Width="80" Height="80" IsActive="True"/>
                <TextBlock HorizontalAlignment="Center" Text="Loading" Style="{StaticResource HeaderTextBlockStyle}" FontSize="26" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Image  x:Name="OpenedImage" />
            <TextBlock x:Name="NoPicButton" VerticalAlignment="Center" HorizontalAlignment="Center" Text="No picture selected, select a picture with the button below" />
        </Grid>

        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Browse" Click="Button_Click" />

    </Grid>
</Page>
