01_CancellationSample/01_CancellationSample_Before/SyncfusionAssemblyRefs/Syncfusion.SfChart.UWP/Themes/Generic.Legend.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Charts">
        
<!--Legend shapes according to Symbols-->
    <DataTemplate x:Key="Pentagon">
        <Polyline Stretch="Fill" Points="7.5,0,15,7,12,15,3,15,0,7,7.5,0" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Square">
        <Rectangle Stretch="Fill" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Rectangle">
        <Rectangle Stretch="Fill" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Circle">
        <Ellipse Stretch="Fill"  Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Triangle">
        <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="7.5,0" IsClosed="True">
                        <LineSegment Point="15,15" />
                        <LineSegment Point="0,15"/>
                        <LineSegment Point="7.5,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>
    <DataTemplate x:Key="InvertedTriangle">
      <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0" IsClosed="True">
                        <LineSegment Point="15,0" />
                        <LineSegment Point="7.5,15"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>
    <DataTemplate x:Key="StraightLine">
        <Polyline Stretch="Fill" Points="0,8,15,8" Stroke="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Diamond">
        <Polyline Stretch="Fill" Points="7.5,0,15,7.5,7.5,15,0,7.5,7.5,0" Fill="{Binding Interior}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Cross">
        <Polyline Stretch="Fill" Points="0,4, 4,0, 7.5,4, 11,0, 15,4, 11,7.5, 15,11, 11,15, 7.5,11, 4,15, 0,11, 4,7.5,0,4" Fill="{Binding Interior}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="None">
        <Canvas></Canvas>
    </DataTemplate>
    <!--Legend shapes according to Chart Types-->
    <DataTemplate x:Key="Bar">
        <Rectangle Stretch="Fill" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Area">
        <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}">
           <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,3"  IsClosed="True">
                        <LineSegment Point="4,6" />
                        <LineSegment Point="11,0"/>
                        <LineSegment Point="15,6"/>
                        <LineSegment Point="15,15"/>
                        <LineSegment Point="0,15"/>
                        <LineSegment Point="0,3"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>
    <DataTemplate x:Key="BoxAndWhisker">
        <Polyline Stretch="Fill" Fill="{Binding Interior}"
                  Points="7.5,0, 7.5,5, 0,5, 0,15, 15,15, 15,5, 7.5,5"
                  Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Bubble">
        <Ellipse Stretch="Fill" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="FastLine">
        <Polyline Stretch="Fill" Points="0,0,5,10,10,1,15,15,10,1,5,10,0,0" Stroke="{Binding Interior}" />
    </DataTemplate>
    <DataTemplate x:Key="FastLineBitmap">
        <Polyline Stretch="Fill" Points="0,0,5,10,10,1,15,15,10,1,5,10,0,0" Stroke="{Binding Interior}" />
    </DataTemplate>
    <DataTemplate x:Key="FastLineDirectX">
        <Polyline Stretch="Fill" Points="0,0,5,10,10,1,15,15,10,1,5,10,0,0" Stroke="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Candle">
        <Polyline Stretch="Fill" Points="7.5,0, 7.5,5, 0,5, 0,15, 15,15, 15,5, 7.5,5" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Funnel">
       <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}">
           <Path.Data>
                <PathGeometry>
                     <PathFigure StartPoint="0,0"  IsClosed="True">
                        <LineSegment Point="4,15" />
                        <LineSegment Point="11,15"/>
                        <LineSegment Point="15,0"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>
    <DataTemplate x:Key="HiLo">
        <Polyline Stretch="Fill" Points="0,0, 0,15" Stroke="{Binding Interior}" />
    </DataTemplate>
    <DataTemplate x:Key="HiLoOpenClose">
        <Polyline Stretch="Fill" Points="7.5,0, 7.5,15, 0,15, 7.5,15, 7.5,7.5, 15,7.5, 7.5,7.5, 7.5,0" Stroke="{Binding Interior}"/>
    </DataTemplate>
    <DataTemplate x:Key="Kagi">
        <Polyline Stretch="Fill" Points="0,15, 9,15, 9,0, 15,0, 9,0, 9,15, 0,15" Stroke="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Column">
        <Polyline Stretch="Fill" Points="0,15, 0,0, 10,0, 10,15,0,15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="FastColumnBitmap">
        <Polyline Stretch="Fill" Points="0,15, 0,0, 10,0, 10,15,0,15" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="FastStackingColumnBitmap">
        <Polyline Stretch="Fill" Points="0,15, 0,0, 10,0, 10,15,0,15" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="FastColumnDirectX">
        <Polyline Stretch="Fill" Points="0,15, 0,0, 10,0, 10,15,0,15" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Gantt">
        <Polyline Stretch="Fill" Points="0,12, 0,3, 15,3, 15,12, 0,12 " Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Histogram">
        <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="0,8, 5,8, 5,4, 10,4, 10,10, 15,10, 15,15, 0,15, 0,8" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Line">
        <Polyline Stretch="Fill" Points="0,10,5,10,10,1,15,15,10,1,5,10,0,10" Stroke="{Binding Interior}"/>
    </DataTemplate>
    <DataTemplate x:Key="Pyramid">
      <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}">
           <Path.Data>
                <PathGeometry>
                     <PathFigure StartPoint="3,5"  IsClosed="True">
                        <LineSegment Point="12,5" />
                        <LineSegment Point="15,15"/>
                        <LineSegment Point="0,15"/>
                        <LineSegment Point="3,5"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>
    <DataTemplate x:Key="PointAndFigure">
        <Ellipse Stretch="Fill"  Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="RangeArea">
        <Polyline Stretch="Fill" Points="0,0, 8,6, 15,0, 15,15, 5,10, 0,15, 0,0" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="RangeColumn">
        <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="4,0, 11,0, 11,15, 4,15, 4,0" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Renko">
        <Polyline Stretch="Fill" Points="0,0, 5,10, 10,5, 15,10, 10,5, 5,10" Stroke="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Scatter">
        <Ellipse Stretch="Fill" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"></Ellipse>
    </DataTemplate>
    <DataTemplate x:Key="FastScatterBitmap">
        <Ellipse Stretch="Fill" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"></Ellipse>
    </DataTemplate>
    <DataTemplate x:Key="FastCandleBitmap">
        <Polyline Stretch="Fill" Points="7.5,0, 7.5,5, 0,5, 0,15, 15,15, 15,5, 7.5,5" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="FastHiLoBitmap">
        <Polyline Stretch="Fill" Points="0,0, 0,15" Stroke="{Binding Interior}" />
    </DataTemplate>
    <DataTemplate x:Key="FastScatterDirectX">
        <Ellipse Stretch="Fill" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"></Ellipse>
    </DataTemplate>
    <DataTemplate x:Key="Spline">
        <Path Stretch="Fill" Data="M 0,10 C 0,10 3,3 7,7 C 7,7 11,11 15,4 C 15,4 11,11 7,7 C 7,7 3,3 0,10" Stroke="{Binding Interior}"/>
    </DataTemplate>
    <DataTemplate x:Key="SplineArea">
        <Path Stretch="Fill" Data="M 0,7 C 0,7 2.5,10 5,7 C 5,7 7.5,4 10,7 C 10,7 12.5,10 15,7 L 15,15 L 0,15 L 0,7" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="RotatedSpline">
        <Path Stretch="Fill" Data="M 4,0 C 4,0 11,5 7,7 C 7,7 4,10 11,15 C 11,15 4,10 7,7 C 7,7 11,5 4,0" Stroke="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="StackingArea">
        <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}">
           <Path.Data>
                <PathGeometry>
                     <PathFigure StartPoint="0,10"  IsClosed="True">
                        <LineSegment Point="5,2" />
                        <LineSegment Point="10,10"/>
                        <LineSegment Point="15,7"/>
                        <LineSegment Point="15,15"/>
                     <LineSegment Point="0,15"/>
                     <LineSegment Point="0,10"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>
    <DataTemplate x:Key="StackingArea100">
        <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,10"  IsClosed="True">
                        <LineSegment Point="5,2" />
                        <LineSegment Point="10,10"/>
                        <LineSegment Point="15,7"/>
                        <LineSegment Point="15,15"/>
                        <LineSegment Point="0,15"/>
                        <LineSegment Point="0,10"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>
    <DataTemplate x:Key="StackingBar">
        <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="0,4, 10,4, 10,12, 0,12, 0,4" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="StackingBar100">
        <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="0,4, 15,4, 15,12, 0,12, 0,4" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="StackingColumn">
        <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="4,15, 4,5, 10,5, 10,15, 4,15" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="FastStackingColumnDirectX">
        <Polyline Stretch="Fill" Points="4,15, 4,5, 10,5, 10,15, 4,15" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="StackingColumn100">
        <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="4,15, 4,0, 10,0, 10,15, 4,15" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="StepArea">
        <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="0,7, 5,7, 5,3, 10,3, 10,10, 15,10, 15,15, 0,15, 0,7" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="StepLine">
        <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="0,7, 5,7, 5,3, 10,3, 10,10, 15,10, 10,10, 10,3, 5,3, 5,7, 0,7" Stroke="{Binding Interior}" />
    </DataTemplate>
    <DataTemplate x:Key="ThreeLineBreak">
        <Rectangle Stretch="Fill" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Tornado">
        <Rectangle Stretch="Fill" Fill="{Binding Interior}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Radar">
        <Polyline Stretch="Fill" Points="5,3, 15,8, 10,15, 3,15, 0,6, 5,3, 5,3, 0,6, 3,15, 10,15, 15,8, 5,3" Stroke="{Binding Interior}"/>
    </DataTemplate>
    <DataTemplate x:Key="Polar">
        <Polyline Stretch="Fill" Points="5,3, 15,8, 10,15, 3,15, 0,6, 5,3, 5,3, 0,6, 3,15, 10,15, 15,8, 5,3" Stroke="{Binding Interior}"/>
    </DataTemplate>
    <DataTemplate x:Key="Pie">
       <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}">
           <Path.Data>
                <PathGeometry>
                     <PathFigure StartPoint="0,4"  IsClosed="True">
                        <ArcSegment Point="15,4" SweepDirection="Clockwise" Size="12,12" />
                        <LineSegment Point="7.5,15"/>
                        <LineSegment Point="0,4"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>
    <DataTemplate x:Key="Doughnut">
      <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}">
           <Path.Data>
                <PathGeometry>
                     <PathFigure StartPoint="0,4"  IsClosed="True">
                        <ArcSegment Point="15,4" Size="12,12" SweepDirection="Clockwise"/>
                        <LineSegment Point="10,15"/>
                        <ArcSegment Point="5,15" Size="12,12"/>
                        <LineSegment Point="0,4"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="Linear">
        <Polyline Stretch="Fill" Points="0,12,15,6" Stroke="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Exponential">
        <Path Stretch="Fill" Data="M 0,15 Q 18,18 28,10" Stroke="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Power">
        <Path Stretch="Fill" Data="M 0,15 Q 10,10 20,10" Stroke="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Logarithmic">
        <Path Stretch="Fill" Data="M 0,17 Q 10,10 20,14"  Stroke="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>
    <DataTemplate x:Key="Polynomial">
        <Path Stretch="Fill" Data="M 4,10 C 10,1 20,20 30,10" Stroke="{Binding Interior}" StrokeThickness="{Binding StrokeThickness}"/>
    </DataTemplate>

</ResourceDictionary>

