01_CancellationSample_After/SyncfusionAssemblyRefs/Syncfusion.SfChart.UWP/Controls/Themes/ResizableScrollBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Charts">

    <Style TargetType="local:ResizableScrollBar">
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ResizableScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <!-- RepeatButton Templates -->
                            <ControlTemplate x:Key="VerticalRepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent" Width="15">
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#FFB7B7B7">
                                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="#FFB7B7B7" StrokeDashArray="1,1"/>
                                    <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="#FFB7B7B7" StrokeDashArray="1,1"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalRepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent" Height="15">
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#FFB7B7B7">
                                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="#FFB7B7B7" StrokeDashArray="1,1"/>
                                    <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="#FFB7B7B7" StrokeDashArray="1,1"/>
                                </Grid>
                            </ControlTemplate>
                            <!-- Horizontal Inc/Dec Templates -->
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Margin="0,0,0,1">
                                    <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1">
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Opacity="0" RadiusX="8" RadiusY="8" IsHitTestVisible="false" Stroke="#FF686868" StrokeThickness="1" Margin="1" />
                                    <Path Stretch="Uniform" Height="8" Width="4" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="ButtonColor" Color="#FF333333"/>
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFFFFFFF"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Margin="0,0,0,1">
                                    <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1">
                                    </Rectangle>
                                    <Path Stretch="Uniform" Height="8" Width="4" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="9" Fill="#FF686868"/>
                                </Grid>
                            </ControlTemplate>

                            <!-- Vertical Inc/Dec Templates -->
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Margin="0,0,3,0">
                                    <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1"></Rectangle>
                                    <Rectangle x:Name="Highlight" Opacity="0" RadiusX="8" RadiusY="8" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="1" />
                                    <Path Stretch="Uniform" Height="4" Width="8" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z ">
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FF686868"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Margin="0,0,3,0">
                                    <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1">
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="1" />
                                    <Path Stretch="Uniform" Height="4" Width="8" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z ">
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FF686868"/>
                                </Grid>
                            </ControlTemplate>

                            <!-- Thumb Templates -->
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid x:Name="ThumbVisual">
                                    <Rectangle x:Name="Background" Fill="#FF686868">
                                    </Rectangle>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid Height="15" Width="12">
                                            <Path Data="M0,9.5190001 L7.9320002,9.5190001 7.9320002,10.313 0,10.313 z M0,4.7600002 L7.9320002,4.7600002 7.9320002,5.5539999 0,5.5539999 z M0,0 L7.9320002,0 7.9320002,0.7940001 0,0.7940001 z" Fill="#FF3F3F3F" Margin="0,0.795,0,0" Stretch="Fill"/>
                                            <Path Data="M0,9.5200004 L7.9320002,9.5200004 7.9320002,10.314 0,10.314 z M0,4.7610006 L7.9320002,4.7610006 7.9320002,5.5550005 0,5.5550005 z M0,0 L7.9320002,0 7.9320002,0.79500008 0,0.79500008 z" Fill="#FFAAAAAA" Margin="0,0,0,0.794" Stretch="Fill"/>
                                        </Grid>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid x:Name="ThumbVisual">
                                    <Rectangle x:Name="Background" Fill="#FF686868">
                                    </Rectangle>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid Height="12" Width="15">
                                            <Path Data="M9.5190001,0 L10.313,0 10.313,7.9320002 9.5190001,7.9320002 z M4.7600002,0 L5.5539999,0 5.5539999,7.9320002 4.7600002,7.9320002 z M0,0 L0.7940001,0 0.7940001,7.9320002 0,7.9320002 z" Fill="#FFAAAAAA" Margin="0,0,0.795,0" Stretch="Fill"/>
                                            <Path Data="M9.5200005,0 L10.314,0 10.314,7.9320002 9.5200005,7.9320002 z M4.7610002,0 L5.5549998,0 5.5549998,7.9320002 4.7610002,7.9320002 z M0,0 L0.7940001,0 0.7940001,7.9320002 0,7.9320002 z" Fill="#FF3F3F3F" Margin="0.794,0,0,0" Stretch="Fill"/>
                                        </Grid>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalNearThumbTemplate" TargetType="Thumb">
                                <Border CornerRadius="8,0,0,8" Width="18" Background="#FF686868">
                                    <Grid Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentControl>
                                            <Ellipse Margin="3" Width="9" Height="9" Fill="#FFB7B7B7">
                                            </Ellipse>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalFarThumbTemplate" TargetType="Thumb">
                                <Border CornerRadius="0,8,8,0" Width="18" Background="#FF686868">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentControl>
                                            <Ellipse Margin="3" Width="9" Height="9" Fill="#FFB7B7B7">
                                            </Ellipse>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalNearThumbTemplate" TargetType="Thumb">
                                <Border CornerRadius="0,0,8,8" Margin="0,0,0,0" Height="18" Background="#FF686868">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentControl>
                                            <Ellipse Margin="3" Width="9" Height="9" Fill="#FFB7B7B7">
                                            </Ellipse>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalFarThumbTemplate" TargetType="Thumb">
                                <Border CornerRadius="8,8,0,0" Margin="0,0,0,0" Height="18" Background="#FF686868">
                                    <Grid Margin="0,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentControl>
                                            <Ellipse Margin="3" Width="9" Height="9" Fill="#FFB7B7B7">
                                            </Ellipse>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalRoot" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Track Layer -->
                            <Rectangle Grid.ColumnSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Stroke="#00000000" Fill="#FFB7B7B7"></Rectangle>
                            <Rectangle Grid.ColumnSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Stroke="#00000000" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.ColumnSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1"  Fill="#FFB7B7B7"></Rectangle>
                            <Rectangle x:Name="ScrollRect" Grid.ColumnSpan="7" RadiusX="8" RadiusY="8" Margin="1" Stroke="#FFB7B7B7">
                            </Rectangle>

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="HorizontalSmallDecrease" Visibility="{TemplateBinding ScrollButtonVisibility}" Grid.Column="0" MinWidth="16" IsTabStop="False" Interval="50" Template="{StaticResource HorizontalDecrementTemplate}" Margin="1" />
                            <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Width="0" Template="{StaticResource HorizontalRepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                            <Thumb x:Name="HorizontalThumbHand1" Background="{TemplateBinding Background}" MinWidth="16" Grid.Column="2" Template="{StaticResource HorizontalNearThumbTemplate}" />
                            <Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Background}"  MinWidth="0" Width="20" Grid.Column="3" Template="{StaticResource HorizontalThumbTemplate}" />
                            <Thumb x:Name="HorizontalThumbHand2" Background="{TemplateBinding Background}" MinWidth="16" Grid.Column="4" Template="{StaticResource HorizontalFarThumbTemplate}" />
                            <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="5" Interval="50" Template="{StaticResource HorizontalRepeatButtonTemplate}" IsTabStop="False" />
                            <RepeatButton x:Name="HorizontalSmallIncrease" Visibility="{TemplateBinding ScrollButtonVisibility}" Grid.Column="6" MinWidth="16" IsTabStop="False" Interval="50" Template="{StaticResource HorizontalIncrementTemplate}" Margin="1" />
                        </Grid>

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalRoot" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Track Layer -->
                            <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Stroke="#00000000" Fill="#FFB7B7B7"></Rectangle>
                            <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Fill="#FFB7B7B7"></Rectangle>
                            <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" Margin="1" Stroke="#FFB7B7B7"></Rectangle>

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="VerticalSmallDecrease" Visibility="{TemplateBinding ScrollButtonVisibility}" Grid.Row="6" MinHeight="16" IsTabStop="False" Interval="50" Template="{StaticResource VerticalDecrementTemplate}" Margin="1" RenderTransformOrigin="0.5,0.5" >
                                <RepeatButton.RenderTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </RepeatButton.RenderTransform>
                            </RepeatButton>
                            <RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="5" Height="0" Template="{StaticResource VerticalRepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                            <Thumb x:Name="VerticalThumbHand1" MinHeight="18" Grid.Row="4"  Template="{StaticResource VerticalNearThumbTemplate}" />
                            <Thumb x:Name="VerticalThumb" MinHeight="0" Height="18" Grid.Row="3" Template="{StaticResource VerticalThumbTemplate}" />
                            <Thumb x:Name="VerticalThumbHand2" MinHeight="18" Grid.Row="2" Template="{StaticResource VerticalFarThumbTemplate}" />
                            <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="1"  Template="{StaticResource VerticalRepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                            <RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="0" Visibility="{TemplateBinding ScrollButtonVisibility}" MinHeight="16" IsTabStop="False" Interval="50" Template="{StaticResource VerticalIncrementTemplate}" Margin="1" RenderTransformOrigin="0.5,0.5" >
                                <RepeatButton.RenderTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </RepeatButton.RenderTransform>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

