01_CancellationSample_Before/SyncfusionAssemblyRefs/Syncfusion.SfChart.UWP/Controls/Themes/SfRangeNavigator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Charts">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="LabelBarBackground">#222222</SolidColorBrush>
            <SolidColorBrush x:Key="UnSelectedRegion">#7d303030</SolidColorBrush>
            <SolidColorBrush x:Key="ThumbHandBrush">#d5d5d5</SolidColorBrush>
            <SolidColorBrush x:Key="ThumbEllipseBrush">#4c4c4c</SolidColorBrush>
            <SolidColorBrush x:Key="Borderbrush">#FF424242</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="LabelBarBackground">#dddddd</SolidColorBrush>
            <SolidColorBrush x:Key="UnSelectedRegion">#7dcfcfcf</SolidColorBrush>
            <SolidColorBrush x:Key="ThumbHandBrush">#363636</SolidColorBrush>
            <SolidColorBrush x:Key="ThumbEllipseBrush">#f3f3f3</SolidColorBrush>
            <SolidColorBrush x:Key="Borderbrush">#c6c6c6</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <Style TargetType="Line" x:Key="defaultThumbLineStyle">        
        <Setter Property="Stroke" Value="{StaticResource ThumbHandBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="2"></Setter>
    </Style>
    
    <DataTemplate x:Key="thumbTemplate">
        <Ellipse Height="30" Width="30" Stroke="{StaticResource ThumbHandBrush}" VerticalAlignment="Center" StrokeThickness="12" Fill="{StaticResource ThumbEllipseBrush}"/>
    </DataTemplate>
    
    <ControlTemplate x:Key="NavigatorTemplate" TargetType="local:RangeNavigatorSelector">
        <Grid x:Name="Root">
            <Grid.Resources>
                <!-- RepeatButton Templates -->
                <ControlTemplate x:Key="VerticalRepeatButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="Transparent" Width="15">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="#FFB7B7B7" StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="#FFB7B7B7" StrokeDashArray="1,1"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalRepeatButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="Transparent" Height="3000">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource UnSelectedRegion}" StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource UnSelectedRegion}" StrokeDashArray="1,1"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root"  Margin="-1,0,0,0">
                        <Rectangle x:Name="Background" Opacity="0"  Fill="#FFB7B7B7" StrokeThickness="1">
                        </Rectangle>
                        <Rectangle x:Name="Highlight" Opacity="0"  IsHitTestVisible="false" Stroke="#FF686868" StrokeThickness="1" Margin="4,0,0,0" />
                        <Path Stretch="Uniform" Height="8" Width="4" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                            <Path.Fill>
                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333"/>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="DisabledElement" Opacity="0"  Fill="#FFFFFFFF"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Margin="-1,0,0,0">
                        <Rectangle x:Name="Background" Opacity="0" Fill="#FFB7B7B7" StrokeThickness="1">
                        </Rectangle>
                        <Path Stretch="Uniform" Height="8" Width="4" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
                            <Path.Fill>
                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="DisabledElement" Opacity="0"  Fill="#FF686868"/>
                    </Grid>
                </ControlTemplate>

                <!-- Vertical Inc/Dec Templates -->
                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root"  Margin="1,0,0,0">
                        <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1"></Rectangle>
                        <Rectangle x:Name="Highlight" Opacity="0" RadiusX="8" RadiusY="8" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="4,0,0,0" />
                        <Path Stretch="Uniform" Height="4" Width="8" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z ">
                            <Path.Fill>
                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FF686868"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root"  Margin="1,0,0,0">
                        <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1">
                        </Rectangle>
                        <Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="4,0,0,0" />
                        <Path Stretch="Uniform" Height="4" Width="8" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z ">
                            <Path.Fill>
                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FF686868"/>
                    </Grid>
                </ControlTemplate>

                <!-- Thumb Templates -->
                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                    <Grid x:Name="ThumbVisual">
                        <Rectangle x:Name="Background" Fill="#FF686868">
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                    <Grid x:Name="ThumbVisual">
                        <Rectangle x:Name="Background" Fill="Transparent">
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalNearThumbTemplate" TargetType="Thumb">
                    <Grid x:Name="left" >
                        <Line HorizontalAlignment="Right" Style="{StaticResource defaultThumbLineStyle}" Stretch="Fill" X1="0" Y1="0" X2="0" Y2="1"/>
                        <ContentPresenter  Margin="-15,0,-15,0"  ContentTemplate="{StaticResource thumbTemplate}"  ></ContentPresenter>                      
                    </Grid>

                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalFarThumbTemplate" TargetType="Thumb">
                    <Grid x:Name="right">
                        <Line HorizontalAlignment="Right" Style="{StaticResource defaultThumbLineStyle}" Stretch="Fill" X1="0" Y1="0" X2="0" Y2="1"/>
                        <ContentPresenter  Margin="-15,0,-15,0"   ContentTemplate="{StaticResource thumbTemplate}"  ></ContentPresenter>                                               
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalNearThumbTemplate" TargetType="Thumb">
                    <Border Margin="0,0,0,-1" Height="18" Background="#FF686868">
                        <Grid  Margin="4">
                            <ContentControl>
                                <Ellipse Width="9" Height="9" Fill="#FFB7B7B7">
                                </Ellipse>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalFarThumbTemplate" TargetType="Thumb">
                    <Border Margin="0,-1,0,0" Height="18" Background="#FF686868">
                        <Grid Margin="4">
                            <ContentControl>
                                <Ellipse Width="9" Height="9" Fill="#FFB7B7B7">
                                </Ellipse>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Grid.Resources>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!-- Horizontal Template -->
            <Grid x:Name="HorizontalRoot" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1" Grid.ColumnSpan="5"/>
                <!-- Repeat Buttons + Thumb -->
                <RepeatButton x:Name="HorizontalSmallDecrease" Visibility="{TemplateBinding ScrollButtonVisibility}" Grid.Column="0"  IsTabStop="False"  Template="{StaticResource HorizontalDecrementTemplate}" />
				<RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Width="0" Template="{StaticResource HorizontalRepeatButtonTemplate}" Interval="50" IsTabStop="False" Background="{TemplateBinding OverlayBrush}" />
                <Thumb x:Name="HorizontalThumb" MinWidth="0" Width="20" Grid.Column="3" Template="{StaticResource HorizontalThumbTemplate}" Opacity="0"  />
				<RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="5" Width="0" Interval="50" Template="{StaticResource HorizontalRepeatButtonTemplate}" IsTabStop="False" Background="{TemplateBinding OverlayBrush}"/>
                <RepeatButton x:Name="HorizontalSmallIncrease" Visibility="{TemplateBinding ScrollButtonVisibility}" Grid.Column="6" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" />
                <Thumb x:Name="HorizontalThumbHand1" Background="{TemplateBinding Background}" Grid.Column="2" Template="{StaticResource HorizontalNearThumbTemplate}"/>
                <Thumb x:Name="HorizontalThumbHand2" Background="{TemplateBinding Background}"  Grid.Column="4" Template="{StaticResource HorizontalFarThumbTemplate}" />
            </Grid>

            <!-- Vertical Template -->
            <Grid x:Name="VerticalRoot" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Track Layer -->
                <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Stroke="#00000000" Fill="#FFB7B7B7"></Rectangle>
                <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Fill="#FFB7B7B7"></Rectangle>
                <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" Margin="1" Stroke="#FFB7B7B7"></Rectangle>

                <!-- Repeat Buttons + Thumb -->
                <RepeatButton x:Name="VerticalSmallDecrease" Visibility="{TemplateBinding ScrollButtonVisibility}" Grid.Row="0" MinHeight="16" IsTabStop="False" Interval="50" Template="{StaticResource VerticalDecrementTemplate}" Margin="1" />
				<RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Height="0" Template="{StaticResource VerticalRepeatButtonTemplate}" Interval="50" IsTabStop="False" Background="{TemplateBinding OverlayBrush}" />
                <Thumb x:Name="VerticalThumbHand1" MinHeight="18" Grid.Row="2"  Template="{StaticResource VerticalNearThumbTemplate}" />
                <Thumb x:Name="VerticalThumb" MinHeight="0" Height="18" Grid.Row="3" Template="{StaticResource VerticalThumbTemplate}" />
                <Thumb x:Name="VerticalThumbHand2" MinHeight="18" Grid.Row="4" Template="{StaticResource VerticalFarThumbTemplate}" />
				<RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="5"  Template="{StaticResource VerticalRepeatButtonTemplate}" Interval="50" IsTabStop="False" Background="{TemplateBinding OverlayBrush}" />
                <RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="6" Visibility="{TemplateBinding ScrollButtonVisibility}" MinHeight="16" IsTabStop="False" Interval="50" Template="{StaticResource VerticalIncrementTemplate}" Margin="1" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="TextBlock" x:Key="label">
        <Setter Property="Foreground" Value="#7a7a7a"/>
    </Style>
    
    <Style TargetType="Line" x:Key="lineStyle">
        <Setter Property="Stroke" Value="#FFC6C6C6"></Setter>
        <Setter Property="StrokeThickness" Value="0.5"></Setter>
    </Style>

    <Style TargetType="local:SfRangeNavigator">
		<Setter Property="OverlayBrush" Value="{StaticResource UnSelectedRegion}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfRangeNavigator">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinHeight="100" x:Name="PART_RangeNavigatorPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <local:RangeNavigatorSelector x:Name="Part_RangePicker" Orientation="Horizontal" Grid.Row="0" Template="{StaticResource NavigatorTemplate}" 
														  OverlayBrush="{TemplateBinding OverlayBrush}" Margin="0,0,0,0">
                                <Grid>
                                    <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                </Grid>
                            </local:RangeNavigatorSelector>
                            <local:ResizableScrollBar x:Name="Part_Scroll" Grid.Row="1" Visibility="{TemplateBinding ScrollbarVisibility}" Orientation="Horizontal"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfDateTimeRangeNavigator">
		<Setter Property="OverlayBrush" Value="{StaticResource UnSelectedRegion}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfDateTimeRangeNavigator">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="PART_RangeNavigatorPanel" MinHeight="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border  VerticalAlignment="Top" x:Name="Part_UpperBorder"  Grid.Row="0">
                                <Grid >
                                    <Canvas x:Name="PART_UPPERLINE" HorizontalAlignment="Left" />
                                    <local:ResizeCanvas x:Name="PART_UPPERBAR" HorizontalAlignment="Left" Background="Transparent">
                                        <local:ResizeCanvas.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#7a7a7a"/>
                                            </Style>
                                        </local:ResizeCanvas.Resources>
                                    </local:ResizeCanvas>
                                </Grid>
                            </Border>

                            <local:RangeNavigatorSelector x:Name="Part_RangePicker" Orientation="Horizontal" Grid.Row="1" Template="{StaticResource NavigatorTemplate}" 
														  OverlayBrush="{TemplateBinding OverlayBrush}" Margin="0,0,0,0">
                                <Grid>
                                    <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                    <Canvas x:Name="Part_Hover"   IsHitTestVisible="False">
                                        <Rectangle></Rectangle>
                                    </Canvas>
                                    <Canvas x:Name="Part_Content_line"/>
                                </Grid>
                            </local:RangeNavigatorSelector>
                            <Canvas x:Name="Part_Tooltip" HorizontalAlignment="Left" Grid.Row="1"  IsHitTestVisible="False">
                                <ContentControl ></ContentControl>
                                <ContentControl ></ContentControl>
                            </Canvas>
                            <Border  x:Name="Part_Border" Grid.Row="2">
                                <Grid  >
                                    <Canvas x:Name="PART_LOWERLINE" HorizontalAlignment="Left" />
                                    <local:ResizeCanvas x:Name="PART_LOWERBAR" HorizontalAlignment="Left"  Background="Transparent">
                                        <local:ResizeCanvas.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#7a7a7a"/>
                                            </Style>
                                        </local:ResizeCanvas.Resources>
                                    </local:ResizeCanvas>
                                </Grid>
                            </Border>
                            <local:ResizableScrollBar x:Name="Part_Scroll" Grid.Row="3" Margin="0,1,0,0" Visibility="{TemplateBinding ScrollbarVisibility}" Orientation="Horizontal"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LowerLevelBarStyle">
            <Setter.Value>
                <local:LabelBarStyle Background="{StaticResource LabelBarBackground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HigherLevelBarStyle">
            <Setter.Value>
                <local:LabelBarStyle Background="{StaticResource LabelBarBackground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HigherLabelStyle" Value="{StaticResource label}"/>
        <Setter Property="LowerLabelStyle" Value="{StaticResource label}"/>
        <Setter Property="LowerBarGridLineStyle" Value="{StaticResource lineStyle}"></Setter>
        <Setter Property="HigherBarTickLineStyle" Value="{StaticResource lineStyle}"></Setter>
        <Setter Property="LowerBarTickLineStyle" Value="{StaticResource lineStyle}"></Setter>
    </Style>
    
</ResourceDictionary>

